#######################################
# IDEALISTA API CONFIGURATION
#######################################

# Tu API Key de Idealista (proporcionada en el portal de desarrolladores)
IDEALISTA_KEY =

# Tu API Secret de Idealista (proporcionada en el portal de desarrolladores)
IDEALISTA_SECRET =

# Endpoint de la API (no modificar a menos que cambie la versión o el idioma)
IDEALISTA_URL = "https://api.idealista.com/3.5/es/search"

# Ruta donde se guardará el archivo con el Bearer Token y la fecha de expiración
IDEALISTA_TOKEN_FILE = "/tokens/token_store.json"


#######################################
# GMAIL CONFIGURATION
#######################################

# Dirección de correo desde donde se enviarán los emails
GMAIL_USER =

# Contraseña de aplicación de Gmail (NO la contraseña normal)
# Crear desde: https://myaccount.google.com/apppasswords
GMAIL_PASSWORD =